<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SNM-Ah-H3K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5dH-C0-5VB">
            <objects>
                <navigationController id="SNM-Ah-H3K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWr-ea-ptp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0T0-C8-hP7" kind="relationship" relationship="rootViewController" id="uF6-9A-CDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGH-Pa-AxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-568"/>
        </scene>
        <!--Premier League Table -->
        <scene sceneID="VRK-Cb-ZJz">
            <objects>
                <tableViewController id="0T0-C8-hP7" customClass="LeagueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPA-El-WXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableCell" textLabel="U8Z-LA-NDS" detailTextLabel="SCU-3Y-1YI" style="IBUITableViewCellStyleValue2" id="26L-Lb-Zfe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26L-Lb-Zfe" id="TeB-DZ-scW">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8Z-LA-NDS">
                                            <frame key="frameInset" minX="15" minY="13" width="91" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Premier League Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCU-3Y-1YI">
                                            <frame key="frameInset" minX="112" minY="13" width="149" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88488348822945595" green="0.89304315476190477" blue="0.37347481629918183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0E9-Xs-ReU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Premier League Table " id="jQi-hi-KPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AL-rV-dGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Wp-2Gj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-ZI-ror">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-iu-SGW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-xP-DsK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-bf-4wl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI V WHU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-QF-dlC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI V SOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-GU-dag">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUD V MCI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-kx-hi5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEI V MCI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-0K-w6S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI V ARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Ru-5j1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-oq-oY9">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-BX-Z73">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-CU-Nwz">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-zF-bsQ">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-Nx-oFv">
                                <color key="backgroundColor" white="1" alpha="0.95447293133802813" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Squad &gt;&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fvB-b6-yoq" kind="show" id="F19-1T-Eit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-qK-abr">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3942074158476685" green="0.060708919276668522" blue="0.34974799511351884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                        <constraints>
                            <constraint firstItem="B3m-CU-Nwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BY-qd-G63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xYi-Nx-oFv" secondAttribute="bottom" constant="8" id="4UY-ac-86I"/>
                            <constraint firstItem="Np8-bf-4wl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="5fW-R5-EwF"/>
                            <constraint firstItem="78l-zF-bsQ" firstAttribute="centerX" secondItem="tGq-Ru-5j1" secondAttribute="centerX" id="67V-mU-oPK"/>
                            <constraint firstItem="nyY-ZI-ror" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="7kj-cS-0T4"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ta-ns-Vul"/>
                            <constraint firstItem="Fut-QF-dlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D4-OE-ebj"/>
                            <constraint firstItem="tv1-xP-DsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="AIi-VZ-kbJ"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="top" secondItem="nyY-ZI-ror" secondAttribute="bottom" constant="50" id="Asz-1C-RWW"/>
                            <constraint firstItem="M99-qK-abr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Az2-vi-i5I"/>
                            <constraint firstItem="nyY-ZI-ror" firstAttribute="top" secondItem="cay-Wp-2Gj" secondAttribute="bottom" constant="90" id="DoL-9f-mZc"/>
                            <constraint firstItem="gHP-oq-oY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMR-dC-Onj"/>
                            <constraint firstItem="M99-qK-abr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1P-YF-ON4"/>
                            <constraint firstItem="M99-qK-abr" firstAttribute="centerX" secondItem="Fut-QF-dlC" secondAttribute="centerX" id="KTx-aV-Qdq"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="top" secondItem="Np8-bf-4wl" secondAttribute="bottom" constant="50" id="KcX-Sn-OJY"/>
                            <constraint firstItem="cay-Wp-2Gj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="M6h-Ty-RqZ"/>
                            <constraint firstItem="tv1-xP-DsK" firstAttribute="top" secondItem="5KS-iu-SGW" secondAttribute="bottom" constant="90" id="OGW-r6-s7h"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="top" secondItem="uBX-BX-Z73" secondAttribute="bottom" constant="10" id="R5k-If-dPi"/>
                            <constraint firstItem="78l-zF-bsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tf4-Z3-y8P"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9S-mo-2KJ"/>
                            <constraint firstItem="uBX-BX-Z73" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8E-h8-ddk"/>
                            <constraint firstItem="5KS-iu-SGW" firstAttribute="top" secondItem="nyY-ZI-ror" secondAttribute="bottom" constant="90" id="dpa-Ba-Yxf"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="top" secondItem="5KS-iu-SGW" secondAttribute="bottom" constant="50" id="gXk-5m-54b"/>
                            <constraint firstItem="uBX-BX-Z73" firstAttribute="centerX" secondItem="yF9-kx-hi5" secondAttribute="centerX" id="hT1-WQ-4ca"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="top" secondItem="gHP-oq-oY9" secondAttribute="bottom" constant="10" id="iXz-wW-wku"/>
                            <constraint firstItem="Np8-bf-4wl" firstAttribute="top" secondItem="tv1-xP-DsK" secondAttribute="bottom" constant="90" id="jff-X9-bAo"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="top" secondItem="tv1-xP-DsK" secondAttribute="bottom" constant="50" id="kZl-lr-lIF"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="top" secondItem="78l-zF-bsQ" secondAttribute="bottom" constant="8" id="m3L-Hk-XoC"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o58-Ne-BBF"/>
                            <constraint firstItem="gHP-oq-oY9" firstAttribute="centerX" secondItem="ofi-GU-dag" secondAttribute="centerX" id="oCy-N2-MOx"/>
                            <constraint firstItem="Fut-QF-dlC" firstAttribute="top" secondItem="cay-Wp-2Gj" secondAttribute="bottom" constant="50" id="pm6-hc-E9p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xYi-Nx-oFv" secondAttribute="leading" id="vAj-Of-bR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYi-Nx-oFv" secondAttribute="trailing" id="war-SG-9OJ"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMU-nZ-KjP"/>
                            <constraint firstItem="5KS-iu-SGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xRF-pM-g3Y"/>
                            <constraint firstItem="cay-Wp-2Gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xSA-UA-1oW"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="top" secondItem="B3m-CU-Nwz" secondAttribute="bottom" constant="10" id="y0F-V3-lVW"/>
                            <constraint firstItem="Fut-QF-dlC" firstAttribute="top" secondItem="M99-qK-abr" secondAttribute="bottom" constant="10" id="zJC-B6-g0P"/>
                            <constraint firstItem="B3m-CU-Nwz" firstAttribute="centerX" secondItem="PKN-0K-w6S" secondAttribute="centerX" id="zi9-RW-nTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel1" destination="cay-Wp-2Gj" id="5Xf-lW-zsI"/>
                        <outlet property="DateLabel2" destination="nyY-ZI-ror" id="uVg-fR-IOu"/>
                        <outlet property="DateLabel3" destination="5KS-iu-SGW" id="gfS-Q2-a7e"/>
                        <outlet property="DateLabel4" destination="tv1-xP-DsK" id="els-NN-dld"/>
                        <outlet property="DateLabel5" destination="Np8-bf-4wl" id="vmH-f1-drP"/>
                        <outlet property="FixtureLabel1" destination="Fut-QF-dlC" id="cDu-Wj-h1M"/>
                        <outlet property="FixtureLabel2" destination="ofi-GU-dag" id="oz6-EK-5Os"/>
                        <outlet property="FixtureLabel3" destination="yF9-kx-hi5" id="gsE-pe-Gvv"/>
                        <outlet property="FixtureLabel4" destination="PKN-0K-w6S" id="2bg-t6-vkM"/>
                        <outlet property="FixtureLabel5" destination="tGq-Ru-5j1" id="cOZ-Ve-aeA"/>
                        <segue destination="fvB-b6-yoq" kind="show" id="7mj-xw-gsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGE-C4-L8P">
            <objects>
                <viewController id="fvB-b6-yoq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2g-J1-gv0"/>
                        <viewControllerLayoutGuide type="bottom" id="zyE-JA-VVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNx-XL-cX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-41-9uL">
                                <frame key="frameInset" minX="180" minY="64" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View League Stats &gt;&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6Id-UN-zET" kind="show" id="XkF-aQ-4ZJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Formation background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZzK-jK-AIp"/>
                        </subviews>
                        <color key="tintColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="top" secondItem="Z2g-J1-gv0" secondAttribute="bottom" constant="-16" id="C6A-nS-xRU"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="width" secondItem="XNx-XL-cX0" secondAttribute="width" id="Dsf-WD-Asv"/>
                            <constraint firstItem="2bY-41-9uL" firstAttribute="top" secondItem="Z2g-J1-gv0" secondAttribute="bottom" id="KUe-98-EZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bY-41-9uL" secondAttribute="trailing" constant="-16" id="XN8-GU-d1I"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="top" secondItem="2bY-41-9uL" secondAttribute="bottom" constant="-49" id="ZuF-dg-art"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="centerX" secondItem="XNx-XL-cX0" secondAttribute="centerX" id="gMk-oI-S4e"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="top" secondItem="XNx-XL-cX0" secondAttribute="top" constant="48" id="h5O-8U-3rY"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="top" secondItem="Z2g-J1-gv0" secondAttribute="bottom" constant="-16" id="oHW-lN-504"/>
                            <constraint firstItem="ZzK-jK-AIp" firstAttribute="height" secondItem="XNx-XL-cX0" secondAttribute="height" id="wkV-OI-ajX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Id-UN-zET" kind="show" id="yxg-HN-KqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-mH-Xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WPF-jh-4HX">
            <objects>
                <viewController id="6Id-UN-zET" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqz-fr-PjM"/>
                        <viewControllerLayoutGuide type="bottom" id="uzU-dP-K9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEM-YW-9x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-HO-Zd4">
                                <frame key="frameInset" minY="688" width="414" height="29"/>
                                <segments>
                                    <segment title="Attacking Stats"/>
                                    <segment title="Defensive Stats"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="7DP-CO-7XN" eventType="valueChanged" id="bB2-fT-7fS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GkU-HO-Zd4" firstAttribute="centerX" secondItem="oEM-YW-9x8" secondAttribute="centerX" id="YDo-mH-fVp"/>
                            <constraint firstItem="uzU-dP-K9S" firstAttribute="top" secondItem="GkU-HO-Zd4" secondAttribute="bottom" constant="20" id="fmt-fi-YbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-nS-7eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7DP-CO-7XN" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-568.20652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zU-xc-v9j">
            <objects>
                <viewController storyboardIdentifier="View2" id="DVe-xY-5Lr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1L-R7-Va9"/>
                        <viewControllerLayoutGuide type="bottom" id="J9n-Zx-z3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfl-DQ-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defensive Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31I-qh-uh8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Tackles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-V7-XV2">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Clean Sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-g2-nts">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Saves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-rT-Aad">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wilfred Ndidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-A7-fSa">
                                <frame key="frameInset" minX="246" minY="114" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leicester City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-k2-8Q1">
                                <frame key="frameInset" minX="246" minY="143" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-EQ-gAD">
                                <frame key="frameInset" minX="246" minY="172" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David de Gea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-f9-OxI">
                                <frame key="frameInset" minX="246" minY="286" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lukasz Fabianski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw8-oW-M6a">
                                <frame key="frameInset" minX="213" minY="457" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swansea City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Ol-WXc">
                                <frame key="frameInset" minX="246" minY="486" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-UL-T1C">
                                <frame key="frameInset" minX="213" minY="315" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-0S-8Xn">
                                <frame key="frameInset" minX="246" minY="344" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-K5-upf">
                                <frame key="frameInset" minX="246" minY="515" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Tackles.png" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-H0-jMm">
                                <frame key="frameInset" minX="23" minY="109" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XmG-H0-jMm" secondAttribute="height" multiplier="75:64" id="H2V-Nr-TYZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Clean Sheets.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-Ba-65q">
                                <frame key="frameInset" minX="23" minY="274" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aYQ-Ba-65q" secondAttribute="height" multiplier="75:64" id="nyh-p8-NJg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Saves.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-lD-XVV">
                                <frame key="frameInset" minX="23" minY="434" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXg-lD-XVV" secondAttribute="height" multiplier="75:64" id="oiG-fK-K3R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYQ-Ba-65q" firstAttribute="top" secondItem="i1V-g2-nts" secondAttribute="bottom" constant="10" id="0CK-KC-xjy"/>
                            <constraint firstItem="qXs-k2-8Q1" firstAttribute="top" secondItem="sSO-V7-XV2" secondAttribute="bottom" constant="63" id="0c2-WU-FEI"/>
                            <constraint firstItem="i1V-g2-nts" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="30" id="1wz-yK-Jfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQ0-0S-8Xn" secondAttribute="trailing" id="6Ef-IZ-KgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zw8-oW-M6a" secondAttribute="trailing" id="8Cv-YJ-EXY"/>
                            <constraint firstItem="i1V-g2-nts" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="225" id="8ME-S5-lMT"/>
                            <constraint firstItem="RLe-UL-T1C" firstAttribute="top" secondItem="i1V-g2-nts" secondAttribute="bottom" constant="63" id="B0M-Ju-AUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NXg-lD-XVV" secondAttribute="trailing" constant="186" id="BIJ-c0-neF"/>
                            <constraint firstItem="gmY-Ol-WXc" firstAttribute="top" secondItem="OXO-rT-Aad" secondAttribute="bottom" constant="63" id="EN2-O4-1S3"/>
                            <constraint firstItem="sSO-V7-XV2" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="65" id="G2K-FN-YiF"/>
                            <constraint firstItem="NXg-lD-XVV" firstAttribute="top" secondItem="OXO-rT-Aad" secondAttribute="bottom" constant="10" id="GmR-Yf-BTJ"/>
                            <constraint firstItem="sSO-V7-XV2" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="30" id="JFW-w2-ylY"/>
                            <constraint firstItem="NXg-lD-XVV" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="15" id="Jn3-1T-vWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYQ-Ba-65q" secondAttribute="trailing" constant="186" id="KvQ-U5-cOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpc-f9-OxI" secondAttribute="trailing" id="NPI-QI-95p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmY-Ol-WXc" secondAttribute="trailing" id="NjQ-xA-fb6"/>
                            <constraint firstItem="OXO-rT-Aad" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="385" id="OcH-CN-3mZ"/>
                            <constraint firstItem="XmG-H0-jMm" firstAttribute="top" secondItem="sSO-V7-XV2" secondAttribute="bottom" constant="10" id="Plb-gc-mfk"/>
                            <constraint firstItem="ouf-A7-fSa" firstAttribute="top" secondItem="sSO-V7-XV2" secondAttribute="bottom" constant="34" id="S8U-Ik-jil"/>
                            <constraint firstItem="XmG-H0-jMm" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="15" id="UbN-of-wKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLe-UL-T1C" secondAttribute="trailing" id="V8x-3X-Cee"/>
                            <constraint firstItem="31I-qh-uh8" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="20" id="Wen-zb-AVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouf-A7-fSa" secondAttribute="trailing" id="cPx-xn-Ajp"/>
                            <constraint firstItem="i3Y-K5-upf" firstAttribute="top" secondItem="OXO-rT-Aad" secondAttribute="bottom" constant="92" id="cno-mn-h2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmG-H0-jMm" secondAttribute="trailing" constant="186" id="gEK-r4-VRX"/>
                            <constraint firstItem="PQ0-0S-8Xn" firstAttribute="top" secondItem="i1V-g2-nts" secondAttribute="bottom" constant="92" id="h8J-jR-kRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXs-k2-8Q1" secondAttribute="trailing" id="lpQ-yi-Apd"/>
                            <constraint firstItem="Jpc-f9-OxI" firstAttribute="top" secondItem="i1V-g2-nts" secondAttribute="bottom" constant="34" id="qsf-Z6-yNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3Y-K5-upf" secondAttribute="trailing" id="rQt-Jz-Gec"/>
                            <constraint firstItem="OXO-rT-Aad" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="30" id="tnV-vg-8Bm"/>
                            <constraint firstItem="Zw8-oW-M6a" firstAttribute="top" secondItem="OXO-rT-Aad" secondAttribute="bottom" constant="34" id="uM5-rg-fcu"/>
                            <constraint firstItem="aYQ-Ba-65q" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="15" id="v1Y-hz-OQj"/>
                            <constraint firstItem="tdS-EQ-gAD" firstAttribute="top" secondItem="sSO-V7-XV2" secondAttribute="bottom" constant="92" id="vVk-4Z-Ih0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdS-EQ-gAD" secondAttribute="trailing" id="y2H-mi-95r"/>
                            <constraint firstItem="31I-qh-uh8" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="78" id="zaC-6Q-EBx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-qd-v96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RsX-UB-ykU">
            <objects>
                <viewController storyboardIdentifier="View1" id="mm7-at-dl5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D81-Og-Rsv"/>
                        <viewControllerLayoutGuide type="bottom" id="4CV-bP-ggd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgf-jd-iZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-su-fGZ">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-lV-H9D">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Goal Scorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-dA-x2f">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacking Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-s5-3eg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Salah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-2L-Way">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-uH-4vz">
                                <frame key="frameInset" minX="225" minY="169" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin De Bruyne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-Kv-2Ul">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Kane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-UQ-Gpb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-bb-6iS">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tottenham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-4V-qEr">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-hr-hbI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-V2-PTy">
                                <frame key="frameInset" minX="227" minY="198" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-Cs-5v7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Top Scorer.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Xe-FUB">
                                <frame key="frameInset" minX="31" minY="114" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aon-Xe-FUB" secondAttribute="height" multiplier="79:64" id="VyL-Gr-5NL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Shots.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-vv-GHE">
                                <frame key="frameInset" minX="31" minY="269" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gEq-vv-GHE" secondAttribute="height" multiplier="79:64" id="WHS-21-Ti0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Assists.png" translatesAutoresizingMaskIntoConstraints="NO" id="mng-Qz-OhA">
                                <frame key="frameInset" minX="31" minY="434" width="158" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mng-Qz-OhA" secondAttribute="height" multiplier="79:64" id="0Kc-1r-eKe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39420741580000002" green="0.060708919280000002" blue="0.34974799509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbR-lV-H9D" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="385" id="0Ld-BE-M23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pk-UQ-Gpb" secondAttribute="trailing" id="385-MY-2jE"/>
                            <constraint firstItem="KXL-V2-PTy" firstAttribute="top" secondItem="PPX-dA-x2f" secondAttribute="bottom" constant="92" id="8g7-fe-gZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mng-Qz-OhA" secondAttribute="trailing" constant="170" id="CE4-0K-jf5"/>
                            <constraint firstItem="guk-su-fGZ" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="225" id="EVm-XK-74r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFg-uH-4vz" secondAttribute="trailing" id="If5-C1-cvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXL-V2-PTy" secondAttribute="trailing" id="Jac-NP-Rli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiJ-4V-qEr" secondAttribute="trailing" id="KGV-7t-nN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtI-hr-hbI" secondAttribute="trailing" id="Pku-Gb-KBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rn-Cs-5v7" secondAttribute="trailing" id="RE7-el-ypS"/>
                            <constraint firstItem="1rn-Cs-5v7" firstAttribute="top" secondItem="guk-su-fGZ" secondAttribute="bottom" constant="92" id="TCR-b0-fMG"/>
                            <constraint firstItem="Aon-Xe-FUB" firstAttribute="top" secondItem="PPX-dA-x2f" secondAttribute="bottom" constant="10" id="Tkj-eh-ziJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWX-bb-6iS" secondAttribute="trailing" id="U5p-tH-tDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEq-vv-GHE" secondAttribute="trailing" constant="170" id="XeS-2H-IR6"/>
                            <constraint firstItem="BiJ-4V-qEr" firstAttribute="top" secondItem="guk-su-fGZ" secondAttribute="bottom" constant="63" id="aE7-cU-Dxw"/>
                            <constraint firstItem="LvU-Kv-2Ul" firstAttribute="top" secondItem="sbR-lV-H9D" secondAttribute="bottom" constant="34" id="cIl-hz-Vvv"/>
                            <constraint firstItem="PPX-dA-x2f" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="65" id="fgT-XQ-rA8"/>
                            <constraint firstItem="Aon-Xe-FUB" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="15" id="gLk-Sr-3TJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkQ-2L-Way" secondAttribute="trailing" id="h65-Vj-WQC"/>
                            <constraint firstItem="pkQ-2L-Way" firstAttribute="top" secondItem="PPX-dA-x2f" secondAttribute="bottom" constant="34" id="hmn-LH-kic"/>
                            <constraint firstItem="9Pk-UQ-Gpb" firstAttribute="top" secondItem="guk-su-fGZ" secondAttribute="bottom" constant="34" id="jLl-a2-IAq"/>
                            <constraint firstItem="iHO-s5-3eg" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="78" id="mbT-bf-IT4"/>
                            <constraint firstItem="sbR-lV-H9D" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="29" id="nQd-8S-5Mf"/>
                            <constraint firstItem="mng-Qz-OhA" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="15" id="oNq-C1-72g"/>
                            <constraint firstItem="gEq-vv-GHE" firstAttribute="top" secondItem="guk-su-fGZ" secondAttribute="bottom" constant="10" id="pEb-Ye-OrA"/>
                            <constraint firstItem="WWX-bb-6iS" firstAttribute="top" secondItem="sbR-lV-H9D" secondAttribute="bottom" constant="63" id="qAI-q0-YwU"/>
                            <constraint firstItem="tFg-uH-4vz" firstAttribute="top" secondItem="PPX-dA-x2f" secondAttribute="bottom" constant="63" id="rSz-Ma-stG"/>
                            <constraint firstItem="gEq-vv-GHE" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="15" id="sSe-pB-JXW"/>
                            <constraint firstItem="guk-su-fGZ" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="34" id="saH-oz-kzh"/>
                            <constraint firstItem="iHO-s5-3eg" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="20" id="tGX-dq-K6a"/>
                            <constraint firstItem="PPX-dA-x2f" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="30" id="uba-a1-VAF"/>
                            <constraint firstItem="mng-Qz-OhA" firstAttribute="top" secondItem="sbR-lV-H9D" secondAttribute="bottom" constant="10" id="vvg-lJ-Lg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvU-Kv-2Ul" secondAttribute="trailing" id="wgH-3Q-qhP"/>
                            <constraint firstItem="UtI-hr-hbI" firstAttribute="top" secondItem="sbR-lV-H9D" secondAttribute="bottom" constant="92" id="yMk-88-i3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aon-Xe-FUB" secondAttribute="trailing" constant="170" id="zG4-Ha-Yrs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1B-Ta-HFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-928.78560719640188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Formation background.jpg" width="318" height="450"/>
        <image name="Most Assists.png" width="310" height="310"/>
        <image name="Most Clean Sheets.png" width="500" height="500"/>
        <image name="Most Saves.png" width="500" height="500"/>
        <image name="Most Shots.png" width="500" height="500"/>
        <image name="Most Tackles.png" width="500" height="500"/>
        <image name="Top Scorer.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yxg-HN-KqK"/>
        <segue reference="F19-1T-Eit"/>
    </inferredMetricsTieBreakers>
</document>
