<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SNM-Ah-H3K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5dH-C0-5VB">
            <objects>
                <navigationController id="SNM-Ah-H3K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWr-ea-ptp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0T0-C8-hP7" kind="relationship" relationship="rootViewController" id="uF6-9A-CDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGH-Pa-AxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-568"/>
        </scene>
        <!--Premier League Table -->
        <scene sceneID="VRK-Cb-ZJz">
            <objects>
                <tableViewController id="0T0-C8-hP7" customClass="LeagueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPA-El-WXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableCell" textLabel="U8Z-LA-NDS" detailTextLabel="SCU-3Y-1YI" style="IBUITableViewCellStyleValue2" id="26L-Lb-Zfe">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26L-Lb-Zfe" id="TeB-DZ-scW">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U8Z-LA-NDS">
                                            <frame key="frameInset" minX="15" minY="13" width="91" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Premier League Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCU-3Y-1YI">
                                            <frame key="frameInset" minX="112.00000000000001" minY="13" width="148.33333333333334" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88488348822945595" green="0.89304315476190477" blue="0.37347481629918183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27515280207473602" green="0.67241843764306475" blue="0.79256395729999995" alpha="0.66813380283380286" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0E9-Xs-ReU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Premier League Table " id="jQi-hi-KPB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AL-rV-dGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cay-Wp-2Gj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-ZI-ror">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-iu-SGW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-xP-DsK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-bf-4wl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MCI V WHU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-QF-dlC">
                                <frame key="frameInset" minY="156" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MCI V SOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-GU-dag">
                                <frame key="frameInset" minY="262" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HUD V MCI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-kx-hi5">
                                <frame key="frameInset" minY="373" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LEI V MCI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-0K-w6S">
                                <frame key="frameInset" minY="479" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MCI V ARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Ru-5j1">
                                <frame key="frameInset" minY="593" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-oq-oY9">
                                <frame key="frameInset" minX="150" minY="218" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M99-qK-abr">
                                <frame key="frameInset" minX="150" minY="112" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-BX-Z73">
                                <frame key="frameInset" minX="150" minY="329" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 - 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-CU-Nwz">
                                <frame key="frameInset" minX="150" minY="435" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78l-zF-bsQ">
                                <frame key="frameInset" minX="150" minY="549" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-Nx-oFv">
                                <frame key="frameInset" minX="237" minY="72" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Squad &gt;&gt;">
                                    <color key="titleColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fvB-b6-yoq" kind="show" id="F19-1T-Eit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.40000000000000002"/>
                        <constraints>
                            <constraint firstItem="Np8-bf-4wl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="5fW-R5-EwF"/>
                            <constraint firstItem="78l-zF-bsQ" firstAttribute="centerX" secondItem="tGq-Ru-5j1" secondAttribute="centerX" id="67V-mU-oPK"/>
                            <constraint firstItem="nyY-ZI-ror" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="7kj-cS-0T4"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ta-ns-Vul"/>
                            <constraint firstItem="Fut-QF-dlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D4-OE-ebj"/>
                            <constraint firstItem="tv1-xP-DsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="AIi-VZ-kbJ"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="top" secondItem="nyY-ZI-ror" secondAttribute="bottom" constant="50" id="Asz-1C-RWW"/>
                            <constraint firstItem="nyY-ZI-ror" firstAttribute="top" secondItem="cay-Wp-2Gj" secondAttribute="bottom" constant="90" id="DoL-9f-mZc"/>
                            <constraint firstItem="M99-qK-abr" firstAttribute="centerX" secondItem="Fut-QF-dlC" secondAttribute="centerX" id="KTx-aV-Qdq"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="top" secondItem="Np8-bf-4wl" secondAttribute="bottom" constant="50" id="KcX-Sn-OJY"/>
                            <constraint firstItem="cay-Wp-2Gj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="M6h-Ty-RqZ"/>
                            <constraint firstItem="tv1-xP-DsK" firstAttribute="top" secondItem="5KS-iu-SGW" secondAttribute="bottom" constant="90" id="OGW-r6-s7h"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="top" secondItem="uBX-BX-Z73" secondAttribute="bottom" constant="8" id="R5k-If-dPi"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9S-mo-2KJ"/>
                            <constraint firstItem="5KS-iu-SGW" firstAttribute="top" secondItem="nyY-ZI-ror" secondAttribute="bottom" constant="90" id="dpa-Ba-Yxf"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="top" secondItem="5KS-iu-SGW" secondAttribute="bottom" constant="50" id="gXk-5m-54b"/>
                            <constraint firstItem="uBX-BX-Z73" firstAttribute="centerX" secondItem="yF9-kx-hi5" secondAttribute="centerX" id="hT1-WQ-4ca"/>
                            <constraint firstItem="M99-qK-abr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="iVS-A8-xJf"/>
                            <constraint firstItem="ofi-GU-dag" firstAttribute="top" secondItem="gHP-oq-oY9" secondAttribute="bottom" constant="8" id="iXz-wW-wku"/>
                            <constraint firstItem="Np8-bf-4wl" firstAttribute="top" secondItem="tv1-xP-DsK" secondAttribute="bottom" constant="90" id="jff-X9-bAo"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="top" secondItem="tv1-xP-DsK" secondAttribute="bottom" constant="50" id="kZl-lr-lIF"/>
                            <constraint firstItem="tGq-Ru-5j1" firstAttribute="top" secondItem="78l-zF-bsQ" secondAttribute="bottom" constant="8" id="m3L-Hk-XoC"/>
                            <constraint firstItem="xYi-Nx-oFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n2B-Wn-Svm"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o58-Ne-BBF"/>
                            <constraint firstItem="gHP-oq-oY9" firstAttribute="centerX" secondItem="ofi-GU-dag" secondAttribute="centerX" id="oCy-N2-MOx"/>
                            <constraint firstItem="Fut-QF-dlC" firstAttribute="top" secondItem="cay-Wp-2Gj" secondAttribute="bottom" constant="50" id="pm6-hc-E9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYi-Nx-oFv" secondAttribute="trailing" id="vB0-ar-Waj"/>
                            <constraint firstItem="yF9-kx-hi5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMU-nZ-KjP"/>
                            <constraint firstItem="5KS-iu-SGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xRF-pM-g3Y"/>
                            <constraint firstItem="cay-Wp-2Gj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="xSA-UA-1oW"/>
                            <constraint firstItem="PKN-0K-w6S" firstAttribute="top" secondItem="B3m-CU-Nwz" secondAttribute="bottom" constant="8" id="y0F-V3-lVW"/>
                            <constraint firstItem="B3m-CU-Nwz" firstAttribute="centerX" secondItem="PKN-0K-w6S" secondAttribute="centerX" id="zi9-RW-nTg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel1" destination="cay-Wp-2Gj" id="5Xf-lW-zsI"/>
                        <outlet property="DateLabel2" destination="nyY-ZI-ror" id="uVg-fR-IOu"/>
                        <outlet property="DateLabel3" destination="5KS-iu-SGW" id="gfS-Q2-a7e"/>
                        <outlet property="DateLabel4" destination="tv1-xP-DsK" id="els-NN-dld"/>
                        <outlet property="DateLabel5" destination="Np8-bf-4wl" id="vmH-f1-drP"/>
                        <outlet property="FixtureLabel1" destination="Fut-QF-dlC" id="cDu-Wj-h1M"/>
                        <outlet property="FixtureLabel2" destination="ofi-GU-dag" id="oz6-EK-5Os"/>
                        <outlet property="FixtureLabel3" destination="yF9-kx-hi5" id="gsE-pe-Gvv"/>
                        <outlet property="FixtureLabel4" destination="PKN-0K-w6S" id="2bg-t6-vkM"/>
                        <outlet property="FixtureLabel5" destination="tGq-Ru-5j1" id="cOZ-Ve-aeA"/>
                        <segue destination="fvB-b6-yoq" kind="show" id="7mj-xw-gsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGE-C4-L8P">
            <objects>
                <viewController id="fvB-b6-yoq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2g-J1-gv0"/>
                        <viewControllerLayoutGuide type="bottom" id="zyE-JA-VVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNx-XL-cX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-41-9uL">
                                <frame key="frameInset" minX="180" minY="64" width="195" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View League Stats &gt;&gt;">
                                    <color key="titleColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Id-UN-zET" kind="show" id="XkF-aQ-4ZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zyE-JA-VVT" firstAttribute="top" secondItem="2bY-41-9uL" secondAttribute="bottom" constant="570" id="1kn-gc-Q37"/>
                            <constraint firstItem="2bY-41-9uL" firstAttribute="leading" secondItem="XNx-XL-cX0" secondAttribute="leadingMargin" constant="164" id="sMb-8H-5dj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Id-UN-zET" kind="show" id="yxg-HN-KqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-mH-Xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WPF-jh-4HX">
            <objects>
                <viewController id="6Id-UN-zET" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqz-fr-PjM"/>
                        <viewControllerLayoutGuide type="bottom" id="uzU-dP-K9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEM-YW-9x8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-HO-Zd4">
                                <frame key="frameInset" minY="688" width="414" height="29"/>
                                <segments>
                                    <segment title="Attacking Stats"/>
                                    <segment title="Defensive Stats"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="7DP-CO-7XN" eventType="valueChanged" id="bB2-fT-7fS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GkU-HO-Zd4" firstAttribute="centerX" secondItem="oEM-YW-9x8" secondAttribute="centerX" id="YDo-mH-fVp"/>
                            <constraint firstItem="uzU-dP-K9S" firstAttribute="top" secondItem="GkU-HO-Zd4" secondAttribute="bottom" constant="20" id="fmt-fi-YbA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC5-nS-7eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7DP-CO-7XN" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-568.20652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zU-xc-v9j">
            <objects>
                <viewController storyboardIdentifier="View2" id="DVe-xY-5Lr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1L-R7-Va9"/>
                        <viewControllerLayoutGuide type="bottom" id="J9n-Zx-z3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfl-DQ-HfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Tackles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-tU-YoF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Clean Sheets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-4Z-BGj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-27-OA5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defensive Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31I-qh-uh8">
                                <frame key="frameInset" minX="77" minY="7" width="261" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-Yt-7Fs">
                                <frame key="frameInset" minY="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-bj-VvW">
                                <frame key="frameInset" minY="530" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wilfred Ndidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-Wp-DKK">
                                <frame key="frameInset" minX="296" minY="114" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leicester City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-eR-uBL">
                                <frame key="frameInset" minX="296" minY="143" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-Cg-Bae">
                                <frame key="frameInset" minX="296" minY="172" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="David de Gea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-z5-4as">
                                <frame key="frameInset" minX="296" minY="324" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-p7-8e3">
                                <frame key="frameInset" minX="296" minY="353" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6t-j0-O4N">
                                <frame key="frameInset" minX="296" minY="382" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lukasz Fabianski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-CG-tP5">
                                <frame key="frameInset" minX="296" minY="530" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Swansea City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-Nc-0uV">
                                <frame key="frameInset" minX="296" minY="559" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-gU-PdU">
                                <frame key="frameInset" minX="296" minY="584" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-4f-Kyy">
                                <frame key="frameInset" minY="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3UV-CG-tP5" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="3mh-xD-ZRm"/>
                            <constraint firstItem="b8h-eR-uBL" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="6BD-mI-VdG"/>
                            <constraint firstItem="bSJ-Nc-0uV" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="7Y4-ON-IB4"/>
                            <constraint firstItem="uCV-gU-PdU" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="87b-Ht-6Ba"/>
                            <constraint firstItem="PuW-Cg-Bae" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="94d-qF-vWh"/>
                            <constraint firstItem="U5E-4Z-BGj" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="275" id="KfT-Fc-Adg"/>
                            <constraint firstItem="i6J-Wp-DKK" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="REl-PI-R9e"/>
                            <constraint firstItem="y6t-j0-O4N" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="RV8-pH-fnq"/>
                            <constraint firstItem="xs7-27-OA5" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="475" id="Wsa-oo-LCe"/>
                            <constraint firstItem="hZb-tU-YoF" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="24" id="bXa-sv-7PF"/>
                            <constraint firstItem="U5E-4Z-BGj" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="24" id="f4B-Wg-FoY"/>
                            <constraint firstItem="Pyt-z5-4as" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="hKr-CK-V6a"/>
                            <constraint firstItem="hZb-tU-YoF" firstAttribute="top" secondItem="r1L-R7-Va9" secondAttribute="bottom" constant="65" id="iNC-Ax-hUH"/>
                            <constraint firstItem="31I-qh-uh8" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="57" id="kdv-qm-cEn"/>
                            <constraint firstItem="peq-p7-8e3" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="228" id="pZl-lN-E4k"/>
                            <constraint firstItem="xs7-27-OA5" firstAttribute="leading" secondItem="Sfl-DQ-HfZ" secondAttribute="leadingMargin" constant="24" id="ygB-2v-nba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yd-qd-v96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701.449275362319" y="-154.07608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RsX-UB-ykU">
            <objects>
                <viewController storyboardIdentifier="View1" id="mm7-at-dl5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D81-Og-Rsv"/>
                        <viewControllerLayoutGuide type="bottom" id="4CV-bP-ggd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgf-jd-iZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-su-fGZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbR-lV-H9D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Goal Scorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-dA-x2f">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Attacking Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHO-s5-3eg">
                                <frame key="frameInset" minX="94" minY="2" width="225" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.88488348819999996" green="0.89304315479999996" blue="0.37347481630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Top Scorer.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-5W-EUa">
                                <frame key="frameInset" minY="121" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Assists.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-ya-Cen">
                                <frame key="frameInset" minY="549" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mohamed Salah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-2L-Way">
                                <frame key="frameInset" minX="248" minY="140" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-uH-4vz">
                                <frame key="frameInset" minX="248" minY="169" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Most Shots.png" translatesAutoresizingMaskIntoConstraints="NO" id="bld-Z3-tGt">
                                <frame key="frameInset" minY="342" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kevin De Bruyne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-Kv-2Ul">
                                <frame key="frameInset" minX="248" minY="549" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Harry Kane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-UQ-Gpb">
                                <frame key="frameInset" minX="248" minY="342" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manchester City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-bb-6iS">
                                <frame key="frameInset" minX="248" minY="578" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tottenham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-4V-qEr">
                                <frame key="frameInset" minX="248" minY="371" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-hr-hbI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-V2-PTy">
                                <frame key="frameInset" minX="248" minY="198" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-Cs-5v7">
                                <frame key="frameInset" minX="248" minY="400" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23195879999999999" green="0.65798909510000003" blue="0.79256395729999995" alpha="0.74983494719999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="BiJ-4V-qEr" secondAttribute="bottom" constant="344" id="0Ld-5N-cSw"/>
                            <constraint firstItem="sbR-lV-H9D" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="475" id="0Ld-BE-M23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pk-UQ-Gpb" secondAttribute="trailing" constant="46" id="1qA-Dk-KUk"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="KXL-V2-PTy" secondAttribute="bottom" constant="517" id="7YD-Ol-qpK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfF-5W-EUa" secondAttribute="trailing" constant="154" id="Bxj-nC-qph"/>
                            <constraint firstItem="bfF-5W-EUa" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="101" id="COU-8s-hv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BiJ-4V-qEr" secondAttribute="trailing" constant="46" id="Dqk-Rt-81i"/>
                            <constraint firstItem="guk-su-fGZ" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="275" id="EVm-XK-74r"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="LvU-Kv-2Ul" secondAttribute="bottom" constant="166" id="JPi-gt-X9E"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="cDa-ya-Cen" secondAttribute="bottom" constant="59" id="KGH-d8-eZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkQ-2L-Way" secondAttribute="trailing" id="Kz4-nv-wxW"/>
                            <constraint firstItem="bld-Z3-tGt" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="322" id="LeM-h7-uVn"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="9Pk-UQ-Gpb" secondAttribute="bottom" constant="373" id="NB6-O7-Qka"/>
                            <constraint firstItem="pkQ-2L-Way" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="228" id="OO8-4x-Bcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDa-ya-Cen" secondAttribute="trailing" constant="154" id="QjG-7f-9OU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtI-hr-hbI" secondAttribute="trailing" constant="135" id="R0Q-89-dZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rn-Cs-5v7" secondAttribute="trailing" constant="67" id="RVJ-gw-31l"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="tFg-uH-4vz" secondAttribute="bottom" constant="546" id="Wfb-FZ-rdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFg-uH-4vz" secondAttribute="trailing" constant="36" id="WtZ-ad-MSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bld-Z3-tGt" secondAttribute="trailing" constant="154" id="cpV-Tp-3WZ"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="UtI-hr-hbI" secondAttribute="bottom" constant="108" id="dMj-Po-gLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXL-V2-PTy" secondAttribute="trailing" constant="46" id="dbm-Ta-dA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWX-bb-6iS" secondAttribute="trailing" constant="20" id="ffk-Tv-x24"/>
                            <constraint firstItem="PPX-dA-x2f" firstAttribute="top" secondItem="D81-Og-Rsv" secondAttribute="bottom" constant="65" id="fgT-XQ-rA8"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="1rn-Cs-5v7" secondAttribute="bottom" constant="315" id="gA1-7O-wne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvU-Kv-2Ul" secondAttribute="trailing" id="gKE-hm-zZA"/>
                            <constraint firstItem="4CV-bP-ggd" firstAttribute="top" secondItem="WWX-bb-6iS" secondAttribute="bottom" constant="137" id="jRM-HX-pnx"/>
                            <constraint firstItem="iHO-s5-3eg" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="74.670000000000002" id="mbT-bf-IT4"/>
                            <constraint firstItem="sbR-lV-H9D" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="29" id="nQd-8S-5Mf"/>
                            <constraint firstItem="guk-su-fGZ" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="34" id="saH-oz-kzh"/>
                            <constraint firstItem="PPX-dA-x2f" firstAttribute="leading" secondItem="vgf-jd-iZ0" secondAttribute="leadingMargin" constant="30" id="uba-a1-VAF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1B-Ta-HFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="-928.53260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Most Assists.png" width="310" height="310"/>
        <image name="Most Shots.png" width="500" height="500"/>
        <image name="Top Scorer.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F19-1T-Eit"/>
        <segue reference="yxg-HN-KqK"/>
    </inferredMetricsTieBreakers>
</document>
